apiVersion: v1
data:
  settings.py: |
    rtt_settings = {
        "feed": {
            "Centos": "https://blog.centos.org/feed/",
            "PlanetArch": "https://planet.archlinux.org/rss20.xml",
            "Drew": "https://drewdevault.com/feed.xml",
            "Kernel": "https://people.kernel.org/read/feed/",
        }
    }
kind: ConfigMap
metadata:
  name: rtt-setting
